# spring-security-in-action

./: README.md  pom.xml
spring-security-sdk-core/: README.md  pom.xml
spring-security-sdk-core/src/main/java/com/ximo/spring/security/sdk/core/authentication/: AbstractChannelSecurityConfig.java
spring-security-sdk-core/src/main/java/com/ximo/spring/security/sdk/core/authentication/mobile/: SmsValidateCodeAuthenticationFilter.java  SmsValidateCodeAuthenticationProvider.java  SmsValidateCodeAuthenticationSecurityConfig.java  (+1 more)
spring-security-sdk-core/src/main/java/com/ximo/spring/security/sdk/core/config/: BeanConfig.java  CoreSecurityConfig.java  EnableSdkCoreSecurityConfig.java  SdkCoreSecurityBeanConfig.java
spring-security-sdk-core/src/main/java/com/ximo/spring/security/sdk/core/constants/: CommonConstants.java  SecurityConstants.java
spring-security-sdk-core/src/main/java/com/ximo/spring/security/sdk/core/controller/: ValidateCodeController.java
spring-security-sdk-core/src/main/java/com/ximo/spring/security/sdk/core/enums/: LoginResponseType.java  LoginResponseTypeEnums.java  ResultEnums.java  ValidateCodeTypeEnums.java
spring-security-sdk-core/src/main/java/com/ximo/spring/security/sdk/core/exception/: SpringSecuritySdkException.java  ValidateCodeException.java
spring-security-sdk-core/src/main/java/com/ximo/spring/security/sdk/core/filter/: ValidateCodeFilter.java
spring-security-sdk-core/src/main/java/com/ximo/spring/security/sdk/core/social/: SdkSecurityCoreSocialConfig.java  SdkSpringSocialConfigurer.java
spring-security-sdk-core/src/main/java/com/ximo/spring/security/sdk/core/util/: ConstraintUtil.java  ConstraintUtils.java  ResultUtil.java  ResultUtils.java  ServletUtils.java
spring-security-sdk-core/src/main/java/com/ximo/spring/security/sdk/core/vo/: ResultVO.java
spring-security-sdk-demo/: README.md  pom.xml
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/: DemoApplication.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/annotation/: NameNotRepeat.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/aspect/: SdkAspect.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/config/: WebFilterConfig.java  WebInterceptorConfig.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/constants/: AsyncConstants.java  FileConstants.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/controller/: FileController.java  HelloController.java  UserController.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/controller/async/: AsyncController.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/: DemoApplication.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/annotation/: NameNotRepeat.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/aspect/: SdkAspect.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/config/: WebFilterConfig.java  WebInterceptorConfig.java  WebSecurityConfig.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/constants/: AsyncConstants.java  FileConstants.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/controller/: FileController.java  HelloController.java  UserController.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/domain/: User.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/dto/: UserQueryCondition.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/filter/: SdkFilter.java  TimeFilter.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/handler/: WholeExceptionHandler.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/interceptor/: SdkInterceptor.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/service/: UserService.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/task/: DeferredResultHolder.java  MockQueue.java  MockQueueListener.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/demo/validator/: NameNotRepeatValidator.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/domain/: User.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/dto/: UserQueryCondition.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/dto/file/: FileInfo.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/dto/view/: UserDetailView.java  UserSimpleView.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/filter/: SdkFilter.java  TimeFilter.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/handler/: WholeExceptionHandler.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/interceptor/: SdkInterceptor.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/service/: UserService.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/service/impl/: DemoConnectionRegister.java  DemoValidateCodeGenerator.java  UserServiceImpl.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/task/: DeferredResultHolder.java  MockQueue.java  MockQueueListener.java
spring-security-sdk-demo/src/main/java/com/ximo/spring/security/sdk/validator/: NameNotRepeatValidator.java
spring-security-sdk-demo/src/main/resources/: application.yml
spring-security-sdk-demo/src/main/resources/resources/: demo-login.html  demo-register.html  index.html
spring-security-sdk-demo/src/main/resources/resources/error/: 404.html
spring-security-sdk-demo/src/test/java/com/ximo/spring/security/sdk/controller/: FileControllerTest.java  UserControllerTest.java
spring-security-sdk-demo/src/test/java/com/ximo/spring/security/sdk/demo/controller/: FileControllerTest.java  UserControllerTest.java
(+61 files in other folders)
